<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerAction.cs">
    <Files>
      <File FileName="Assets\Script\MovePlayer.cs" Line="47" Column="4" />
      <File FileName="Assets\Script\PlayerController.cs" Line="9" Column="2" />
      <File FileName="Assets\Script\PlayerAction.cs" Line="99" Column="33" />
      <File FileName="Assets\Script\GameControllerRL.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="106" Column="36" />
      <File FileName="..\CaptureTheFlag\Assets\Script\Shooting\Shooting.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>