<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\DummyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="133" Column="38" />
      <File FileName="Assets\Script\stand_alone_script\PickUpFlag.cs" Line="18" Column="23" />
      <File FileName="Assets\Script\GameControllerRL.cs" Line="82" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>