<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerAction.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="41" Column="14" />
      <File FileName="Assets\Script\PlayerAction.cs" Line="76" Column="2" />
      <File FileName="Assets\Script\GameControllerRL.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="..\CaptureTheFlag\Assets\Script\Shooting\Shooting.cs" Line="55" Column="3" />
      <File FileName="Assets\Script\Bullet.cs" Line="17" Column="12" />
      <File FileName="..\CaptureTheFlag\Assets\Script\PlayerController\PlayerController.cs" Line="332" Column="3" />
      <File FileName="Assets\Script\AstarTest\AstarAIrandom.cs" Line="95" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>