<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerRL.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="58" Column="6" />
      <File FileName="Assets\Script\PlayerAction.cs" Line="50" Column="76" />
      <File FileName="Assets\Script\GameControllerRL.cs" Line="30" Column="6" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="..\CaptureTheFlag\Assets\Script\Shooting\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bullet.cs" Line="1" Column="1" />
      <File FileName="..\CaptureTheFlag\Assets\Script\PlayerController\PlayerController.cs" Line="323" Column="4" />
      <File FileName="Assets\Script\AstarTest\AstarAIrandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerRL.cs" Line="14" Column="67" />
      <File FileName="Assets\Script\ReinforcementLearning\constantRL.cs" Line="77" Column="42" />
      <File FileName="Assets\Script\PlayerRLOld.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooting.cs" Line="49" Column="20" />
      <File FileName="..\CaptureTheFlag\Assets\Script\Commander.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>