<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="78" Column="24" />
      <File FileName="Assets\Script\PlayerRL.cs" Line="55" Column="15" />
      <File FileName="Assets\Script\ReinforcementLearning\constantRL.cs" Line="6" Column="32" />
      <File FileName="Assets\Script\Shooting.cs" Line="10" Column="34" />
      <File FileName="Assets\Script\PlayerAction.cs" Line="174" Column="10" />
      <File FileName="Assets\Script\AstarTest\AstarAIrandom.cs" Line="83" Column="2" />
      <File FileName="Assets\Script\MovePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>