<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ReinforcementLearning\constantRL.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\stand_alone_script\PickUpFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameControllerRL.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\stand_alone_script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\stand_alone_script\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ReinforcementLearning\constantRL.cs" Line="7" Column="34" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MovePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>