State: flag1Ground_flag2Carried Action: GET_FLAG_AND_SCORE
event: teammateCatchFlag reward: 0
next state: flag1Ground_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-1.5 5 0 
0 0 5 
0 5 0 
0 0 5 



State: flag1Ground_flag2Carried Action: TAKE_CARE_ENEMY_FLAG
event: enemyMakeScore reward: -50
next state: flag1Ground_flag2Carried next action: GET_FLAG_AND_SCORE
Q table: 
-1.5 5 0 
0 0 -5 
0 5 0 
0 0 5 



State: flag1Ground_flag2Ground Action: GET_FLAG_AND_SCORE
event: enemyKilled reward: 50
next state: flag1Ground_flag2Ground next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-1.5 5 0 
0.5 0 -5 
0 5 0 
0 0 5 



State: flag1Ground_flag2Ground Action: TAKE_CARE_ENEMY_FLAG
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-1.5 5 -1.5 
0.5 0 -5 
0 5 0 
0 0 5 



State: flag1Ground_flag2Carried Action: ATTACK_ENEMY_BASE
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-1.5 -5.45 -1.5 
0.5 0 -5 
0 5 0 
0 0 5 



State: flag1Ground_flag2Ground Action: TAKE_CARE_ENEMY_FLAG
event: enemyKilled reward: 50
next state: flag1Ground_flag2Ground next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-1.5 -5.45 -1.5 
0.5 0 0.5000001 
0 5 0 
0 0 5 



State: flag1Ground_flag2Ground Action: TAKE_CARE_ENEMY_FLAG
event: killed reward: -40
next state: flag1Ground_flag2Ground next action: GET_FLAG_AND_SCORE
Q table: 
-1.5 -5.45 -3.35 
0.5 0 0.5000001 
0 5 0 
0 0 5 



State: flag1Carried_flag2Ground Action: GET_FLAG_AND_SCORE
event: teammateCatchFlag reward: 0
next state: flag1Carried_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-2.85 -5.45 -3.35 
0.5 0 0.5000001 
0 5 0 
0 0 5 



State: flag1Ground_flag2Carried Action: ATTACK_ENEMY_BASE
event: killed reward: -20
next state: flag1Ground_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-2.85 -5.45 -3.35 
0.5 0 0.5000001 
0 2.55 0 
0 0 5 



State: flag1Ground_flag2Carried Action: TAKE_CARE_ENEMY_FLAG
event: killed reward: -40
next state: flag1Ground_flag2Carried next action: GET_FLAG_AND_SCORE
Q table: 
-2.85 -5.45 -3.35 
0.5 0 -1.5 
0 2.55 0 
0 0 5 



State: flag1Ground_flag2Carried Action: GET_FLAG_AND_SCORE
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: ATTACK_ENEMY_BASE
Q table: 
-2.85 -5.45 -3.35 
-4.5 0 -1.5 
0 2.55 0 
0 0 5 



