State: flag1Carried_flag2Carried Action: GET_FLAG_AND_SCORE
event: teammateCatchFlag reward: -20
next state: flag1Carried_flag2Carried next action: GET_FLAG_AND_SCORE
Q table: 
-2 0 0 
0 0 0 
0 0 0 
0 0 0 



State: flag1Carried_flag2Carried Action: GET_FLAG_AND_SCORE
event: teammateCatchFlag reward: 0
next state: flag1Carried_flag2Carried next action: ATTACK_ENEMY_BASE
Q table: 
-2 0 0 
0 0 0 
0 0 0 
-2 0 0 



State: flag1Carried_flag2Carried Action: ATTACK_ENEMY_BASE
event: enemyMakeScore reward: -100
next state: flag1Carried_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-2 0 0 
0 0 0 
0 0 0 
-2 -10 0 



State: flag1Ground_flag2Ground Action: TAKE_CARE_ENEMY_FLAG
event: enemyKilled reward: 80
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-2 0 0 
0 0 0 
0 0 0 
-2 -10 5 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-2 -2 0 
0 0 0 
0 0 0 
-2 -10 5 



State: flag1Carried_flag2Carried Action: TAKE_CARE_ENEMY_FLAG
event: killed reward: -20
next state: flag1Carried_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-2 -2 -1.5 
0 0 0 
0 0 0 
-2 -10 5 



State: flag1Carried_flag2Carried Action: TAKE_CARE_ENEMY_FLAG
event: killed reward: -20
next state: flag1Carried_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-2 -2 -1.5 
0 0 0 
0 0 0 
-2 -10 3 



State: flag1Carried_flag2Carried Action: TAKE_CARE_ENEMY_FLAG
event: enemyMakeScore reward: -50
next state: flag1Carried_flag2Carried next action: GET_FLAG_AND_SCORE
Q table: 
-2 -2 -1.5 
0 0 0 
0 0 0 
-2 -10 -7 



State: flag1Ground_flag2Carried Action: GET_FLAG_AND_SCORE
event: killed reward: -40
next state: flag1Ground_flag2Carried next action: GET_FLAG_AND_SCORE
Q table: 
-2 -2 -1.5 
0 0 0 
0 0 0 
-5.8 -10 -7 



State: flag1Ground_flag2Carried Action: GET_FLAG_AND_SCORE
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: ATTACK_ENEMY_BASE
Q table: 
-2 -2 -1.5 
-5 0 0 
0 0 0 
-5.8 -10 -7 



State: flag1Carried_flag2Carried Action: ATTACK_ENEMY_BASE
event: killed reward: -40
next state: flag1Carried_flag2Carried next action: GET_FLAG_AND_SCORE
Q table: 
-2 -2 -1.5 
-5 -2 0 
0 0 0 
-5.8 -10 -7 



State: flag1Ground_flag2Carried Action: GET_FLAG_AND_SCORE
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-2 -2 -1.5 
-5 -2 0 
0 0 0 
-10.22 -10 -7 



State: flag1Ground_flag2Ground Action: TAKE_CARE_ENEMY_FLAG
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-2 -2 -1.5 
-5 -2 -2 
0 0 0 
-10.22 -10 -7 



State: flag1Ground_flag2Ground Action: TAKE_CARE_ENEMY_FLAG
event: killed reward: -40
next state: flag1Ground_flag2Ground next action: GET_FLAG_AND_SCORE
Q table: 
-2 -2 -3.35 
-5 -2 -2 
0 0 0 
-10.22 -10 -7 



State: flag1Carried_flag2Carried Action: GET_FLAG_AND_SCORE
event: makeScore reward: 0
next state: flag1Carried_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
18.2 -2 -3.35 
-5 -2 -2 
0 0 0 
-10.22 -10 -7 



State: flag1Ground_flag2Carried Action: TAKE_CARE_ENEMY_FLAG
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: ATTACK_ENEMY_BASE
Q table: 
18.2 -2 -3.35 
-5 -2 -2 
0 0 0 
-10.22 -10 -16.3 



State: flag1Ground_flag2Carried Action: ATTACK_ENEMY_BASE
event: killed reward: -20
next state: flag1Ground_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
18.2 -2 -3.35 
-5 -3.8 -2 
0 0 0 
-10.22 -10 -16.3 



State: flag1Ground_flag2Carried Action: TAKE_CARE_ENEMY_FLAG
event: enemyKilled reward: 50
next state: flag1Ground_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
18.2 -2 -3.35 
-5 -3.8 3.2 
0 0 0 
-10.22 -10 -16.3 



State: flag1Ground_flag2Carried Action: TAKE_CARE_ENEMY_FLAG
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: ATTACK_ENEMY_BASE
Q table: 
18.2 -2 -3.35 
-5 -3.8 -6.8 
0 0 0 
-10.22 -10 -16.3 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: enemyKilled reward: 0
next state: flag1Ground_flag2Ground next action: GET_FLAG_AND_SCORE
Q table: 
18.2 -2 -3.35 
-5 6.4 -6.8 
0 0 0 
-10.22 -10 -16.3 



State: flag1Ground_flag2Ground Action: GET_FLAG_AND_SCORE
event: killed reward: -40
next state: flag1Ground_flag2Ground next action: GET_FLAG_AND_SCORE
Q table: 
14.2 -2 -3.35 
-5 6.4 -6.8 
0 0 0 
-10.22 -10 -16.3 



State: flag1Carried_flag2Ground Action: GET_FLAG_AND_SCORE
event: teammateCatchFlag reward: -20
next state: flag1Carried_flag2Ground next action: GET_FLAG_AND_SCORE
Q table: 
10.78 -2 -3.35 
-5 6.4 -6.8 
0 0 0 
-10.22 -10 -16.3 



State: flag1Carried_flag2Ground Action: GET_FLAG_AND_SCORE
event: teammateCatchFlag reward: 0
next state: flag1Carried_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
10.78 -2 -3.35 
-5 6.4 -6.8 
-2 0 0 
-10.22 -10 -16.3 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: killed reward: -40
next state: flag1Ground_flag2Ground next action: GET_FLAG_AND_SCORE
Q table: 
10.78 -2 -3.35 
-5 6.4 -6.8 
-2 -0.9219999 0 
-10.22 -10 -16.3 



State: flag1Ground_flag2Ground Action: GET_FLAG_AND_SCORE
event: enemyKilled reward: 0
next state: flag1Ground_flag2Ground next action: GET_FLAG_AND_SCORE
Q table: 
10.78 -2 -3.35 
-5 6.4 -6.8 
-2 -0.9219999 0 
-10.22 -10 -16.3 



