State: flag1Ground_flag2Carried Action: ATTACK_ENEMY_BASE
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-4.5 5 0 
0 0 5 
0 5 0 
0 0 5 



State: flag1Ground_flag2Ground Action: TAKE_CARE_ENEMY_FLAG
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-4.5 5 0 
0 0 3 
0 5 0 
0 0 5 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: enemyKilled reward: 80
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-4.5 13 0 
0 0 3 
0 5 0 
0 0 5 



State: flag1Carried_flag2Ground Action: ATTACK_ENEMY_BASE
event: enemyKilled reward: 80
next state: flag1Carried_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-4.5 20.2 0 
0 0 3 
0 5 0 
0 0 5 



State: flag1Ground_flag2Carried Action: ATTACK_ENEMY_BASE
event: killed reward: -20
next state: flag1Ground_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-4.5 20.2 0 
0 0 3 
0 2.8 0 
0 0 5 



State: flag1Ground_flag2Carried Action: TAKE_CARE_ENEMY_FLAG
event: enemyMakeScore reward: -50
next state: flag1Ground_flag2Carried next action: GET_FLAG_AND_SCORE
Q table: 
-4.5 20.2 0 
0 0 -7 
0 2.8 0 
0 0 5 



State: flag1Carried_flag2Ground Action: GET_FLAG_AND_SCORE
event: killed reward: -20
next state: flag1Carried_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-4.5 20.2 0 
-3.72 0 -7 
0 2.8 0 
0 0 5 



State: flag1Ground_flag2Carried Action: ATTACK_ENEMY_BASE
event: enemyMakeScore reward: -50
next state: flag1Ground_flag2Carried next action: GET_FLAG_AND_SCORE
Q table: 
-4.5 20.2 0 
-3.72 0 -7 
0 -7.48 0 
0 0 5 



State: flag1Ground_flag2Ground Action: GET_FLAG_AND_SCORE
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-4.5 20.2 0 
-5.328 0 -7 
0 -7.48 0 
0 0 5 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-4.5 18.2 0 
-5.328 0 -7 
0 -7.48 0 
0 0 5 



State: flag1Ground_flag2Carried Action: ATTACK_ENEMY_BASE
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: ATTACK_ENEMY_BASE
Q table: 
-4.5 6.380001 0 
-5.328 0 -7 
0 -7.48 0 
0 0 5 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-4.5 6.380001 0 
-5.328 -1.362 -7 
0 -7.48 0 
0 0 5 



State: flag1Ground_flag2Carried Action: ATTACK_ENEMY_BASE
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: ATTACK_ENEMY_BASE
Q table: 
-4.5 -4.257999 0 
-5.328 -1.362 -7 
0 -7.48 0 
0 0 5 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-4.5 -4.257999 0 
-5.328 -3.2258 -7 
0 -7.48 0 
0 0 5 



State: flag1Ground_flag2Ground Action: TAKE_CARE_ENEMY_FLAG
event: enemyKilled reward: 50
next state: flag1Ground_flag2Ground next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-4.5 -4.257999 5 
-5.328 -3.2258 -7 
0 -7.48 0 
0 0 5 



