State: flag1Carried_flag2Carried Action: GET_FLAG_AND_SCORE
event: teammateCatchFlag reward: -20
next state: flag1Carried_flag2Carried next action: GET_FLAG_AND_SCORE
Q table: 
-2 0 0 
0 0 0 
0 0 0 
0 0 0 



State: flag1Carried_flag2Carried Action: GET_FLAG_AND_SCORE
event: teammateCatchFlag reward: 0
next state: flag1Carried_flag2Carried next action: ATTACK_ENEMY_BASE
Q table: 
-2 0 0 
0 0 0 
0 0 0 
-2 0 0 



State: flag1Carried_flag2Carried Action: ATTACK_ENEMY_BASE
event: enemyMakeScore reward: -100
next state: flag1Carried_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-2 0 0 
0 0 0 
0 0 0 
-2 -10 0 



State: flag1Ground_flag2Ground Action: TAKE_CARE_ENEMY_FLAG
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-2 0 0 
0 0 0 
0 0 0 
-2 -10 -2 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: enemyKilled reward: 80
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-2 8 0 
0 0 0 
0 0 0 
-2 -10 -2 



State: flag1Carried_flag2Carried Action: ATTACK_ENEMY_BASE
event: enemyMakeScore reward: -50
next state: flag1Carried_flag2Carried next action: GET_FLAG_AND_SCORE
Q table: 
-2 -2.8 0 
0 0 0 
0 0 0 
-2 -10 -2 



State: flag1Ground_flag2Ground Action: GET_FLAG_AND_SCORE
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-2 -2.8 0 
0 0 0 
0 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Carried Action: TAKE_CARE_ENEMY_FLAG
event: enemyMakeScore reward: -50
next state: flag1Ground_flag2Carried next action: GET_FLAG_AND_SCORE
Q table: 
-2 -2.8 -10 
0 0 0 
0 0 0 
-5.8 -10 -2 



State: flag1Carried_flag2Ground Action: GET_FLAG_AND_SCORE
event: killed reward: -40
next state: flag1Carried_flag2Ground next action: GET_FLAG_AND_SCORE
Q table: 
-2 -2.8 -10 
-4 0 0 
0 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Carried Action: GET_FLAG_AND_SCORE
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: ATTACK_ENEMY_BASE
Q table: 
-2 -2.8 -10 
-4 0 0 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: killed reward: -40
next state: flag1Ground_flag2Ground next action: GET_FLAG_AND_SCORE
Q table: 
-2 -2.8 -10 
-4 -2 0 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Ground Action: GET_FLAG_AND_SCORE
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-5.8 -2.8 -10 
-4 -2 0 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: enemyKilled reward: 80
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-5.8 5.48 -10 
-4 -2 0 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: enemyKilled reward: 80
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-5.8 13.48 -10 
-4 -2 0 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-5.8 11.48 -10 
-4 -2 0 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Carried Action: ATTACK_ENEMY_BASE
event: enemyKilled reward: 50
next state: flag1Ground_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-5.8 18.332 -10 
-4 -2 0 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Carried Action: TAKE_CARE_ENEMY_FLAG
event: killed reward: -20
next state: flag1Ground_flag2Carried next action: ATTACK_ENEMY_BASE
Q table: 
-5.8 18.332 -10 
-4 -2 -2 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Carried Action: ATTACK_ENEMY_BASE
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-5.8 18.332 -10 
-4 -11.8 -2 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Ground Action: TAKE_CARE_ENEMY_FLAG
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-5.8 18.332 -10 
-4 -11.8 -1.9668 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Carried Action: ATTACK_ENEMY_BASE
event: enemyMakeScore reward: -100
next state: flag1Ground_flag2Carried next action: TAKE_CARE_ENEMY_FLAG
Q table: 
-5.8 6.4988 -10 
-4 -11.8 -1.9668 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Ground Action: TAKE_CARE_ENEMY_FLAG
event: enemyKilled reward: 80
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-5.8 6.4988 -10 
-4 -11.8 3.87976 
-5 0 0 
-5.8 -10 -2 



State: flag1Ground_flag2Ground Action: ATTACK_ENEMY_BASE
event: killed reward: -20
next state: flag1Ground_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-5.8 4.4988 -10 
-4 -11.8 3.87976 
-5 0 0 
-5.8 -10 -2 



State: flag1Carried_flag2Ground Action: ATTACK_ENEMY_BASE
event: killed reward: -20
next state: flag1Carried_flag2Ground next action: ATTACK_ENEMY_BASE
Q table: 
-5.8 2.04892 -10 
-4 -11.8 3.87976 
-5 0 0 
-5.8 -10 -2 



